PORT=5000
MONGO_URI=mongodb+srv://manojmanoj47829:manojmanoj%4001540154@cluster0.jc7dkhu.mongodb.net/stockticker?retryWrites=true&w=majority&appName=Cluster0
FINNHUB_API_KEY=d18qsphr01qt6geqv4ggd18qsphr01qt6geqv4h0
Server running on port 5000
MongoDB connected